<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiNO</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="./js/main.js"></script> -->
</head>

<body>
    <header class="header">

        <div class="slider">
            <div class="slider__item">
                <!-- <img data-lazy="./img/Header/Head.jpg" alt="first slide"> -->
                <img src="./img/Header/Head.jpg" alt="first slide">
                <div class="container header__slide-content ">

                    <h3 class="header__topTitle title title_topTitle">Our Clients Are Our First Priority</h3>
                    <h1 class="header__title title">Welcome to Bino
                        <span class="header__title-design"></span>
                    </h1>
                    <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nihil qui porro expedita culpa saepe impedit libero esse error voluptate commodi laudantium molestias provident officiis quia ducimus dignissimos consectetur dolores.</p>
                    <div class="header__buttons">
                        <a href="#" class="button button_primary header__btn">Get started now</a>
                        <a href="#" class="button header__btn">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img data-lazy="./img/Header/lake.jpg" alt="second slide">
                <div class="container header__slide-content ">
                    <h3 class="header__topTitle title title_topTitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nihil qui porro expedita culpa saepe impedit libero esse error voluptate commodi laudantium molestias provident officiis quia ducimus dignissimos consectetur dolores.</p>
                    <div class="header__buttons">
                        <a href="#" class="button button_primary header__btn">Get started now</a>
                        <a href="#" class="button header__btn">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img data-lazy="./img/Header/desert.jpg" alt="third slide">
                <div class="container header__slide-content ">
                    <h3 class="header__topTitle title title_topTitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                    <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, nihil qui porro expedita culpa saepe impedit libero esse error voluptate commodi laudantium molestias provident officiis quia ducimus dignissimos consectetur dolores.</p>
                    <div class="header__buttons">
                        <a href="#" class="button button_primary header__btn">Get started now</a>
                        <a href="#" class="button header__btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container header__container">
            <div class="header__siteMenu">
                <img src="./img/Header/Logo.png" alt="Site logo" class="header__logo">
                <nav class="header__nav-menu nav-menu">
                    <a href="#" class="nav-menu__link nav-menu_active">Home </a>
                    <a href="#" class="nav-menu__link">About us </a>
                    <a href="#" class="nav-menu__link">Portfolio </a>
                    <a href="#" class="nav-menu__link">Pricing </a>
                    <a href="#" class="nav-menu__link">Team </a>
                    <a href="#" class="nav-menu__link">Blog </a>
                    <a href="#" class="nav-menu__link">Contact </a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="blogs"></section>
    </main>
    
    <script src="./js/main.js"></script>
</body>
</html>